CD  billion
IN  as
IN	of
IN  at
IN  per
JJ  allergy
JJ  alpha
JJ	astronomical
JJ	square
JJ	cubic
JJ  metric
JJ  long
JJ  short
JJ  academic
JJ  actual
JJ  acoustic
JJ  ampere
JJ  anatomical
JJ  angstrom
JJ  angular
JJ  animal
JJ  annual
JJ  apothecary
JJ  astronomical
JJ  assay
JJ  atomic
JJ  avoirdupois
JJ  banana
JJ  basic
JJ  bee
JJ  bissextile
JJ  British
JJ  call
JJ  centesimal
JJ  circular
JJ  civil
JJ  commercial
JJ  common
JJ  degree
JJ  daily
JJ  deadweight
JJ  decimal
JJ  decipascal
JJ  desiccant
JJ  double
JJ  dry
JJ  eclipse
JJ  effective
JJ  electric
JJ  equivalent
JJ  fat
JJ  fiscal
JJ  flux
JJ  full
JJ  galactic
JJ  geographical
JJ  molecular
JJ  great
JJ  green
JJ  half
JJ  international
JJ  lethal
JJ  linear
JJ  long
JJ  metric
JJ  military
JJ  modified
JJ  Julian
JJ  molar
NN  average
NN  a
NN  A
NN  absorbance
NN  anchor
NN  angstrom
NN  abv
NN  ap
NN  abw
NN  anker
NN  anna
NN  ACI
NN  accm
NN  acfm
NN  acfh
NN  acfd
NN  arpent
NN  arratel
NN  artel
NN  arroba
NN  arshin
NN  artabaf
NN  acim
NN  almude
NN  arcminute
NN  arcsecond
NN  aln
NN  alen
NN  alt
NN  ass
NN  aas
NN  h
NN  amber
NN  ampere
NN  am
NN  air
NN  alternis
NN  aught
NN  aume
NN  av
NN  avdp
NN  horis
NN  amagat
NN  AM
NN  alqueire
NN  aeon
NN  agate
NN  bank
NN  bar
NN  abs
NN  dif
NN  mach
NN  mass
NN  number
NN	ohm
NN	mile
NN	inch
NN	acre
NN  apostilb
NN  asb
NN  amphora
NN  ac
NN  alcohol
NN	oz
NN	ton
NN	degree
NN	second
NN	hive
NN	throng
NN	hectare
NN	square
NN	mile
NN	inch
NN	foot
NN  ft
NN  fbm
NN  af
NN  atmosphere
NN  atom
NN	pint
NN	quart
NN	ounce
NN	stone
NN	decametre
NN	bag
NN  baht
NN  bale
NN  bit
NN  bl
NN  bd
NN  ball
NN	bale
NN  balthazar
NN	bottle
NN  board
NN  bicron
NN  biennium
NN  bigha
NN  billennium
NN  billet
NN  billiard
NN  blink
NN  block
NN  blondel
NN  blood
NN  bn
NN  bimester
NN  bimillennim
NN  bind
NN  biot
NN	box
NN  barg
NN  barge
NN  barleycorn
NN  c
NN  caballeria
NN  caballo
NN	dozen
NN  dose
NN	package
NN  percentage
NN	unit
NN	system
NN	newton
NN  pound
NN  poundal
NN	kilopound
NN	square
NN  shipping
NN  space
NN  bel
NN  bell
NN  benz
NN  bethe
NN  bhp
NN	meter
NN	millimeter
NN  module
NN  point
NN	volt
NN	hour
NN	minute
NN	pack
NN	brood
NN  barn
NN  bulk
NN  bucket
NN  business
NN  bunder
NN  bundle
NN  bdl
NN  bushel
NN  bu
NN  barrer
NN  becquerel
NN  beer
NN  barrique
NN  baud
NN  barye
NN  ba
NN  barrel
NN  bbl
NN  brl
NN  bl
NN  bo
NN  body
NN  bore
NN  bottle
NN  btl
NN  bougie
NN  bg
NN  bcm
NN  hardness
NN  day
NN  butcher
NN  butt
NN  button
NN	school
NN  score
NN	swarm
NN  step
NN	team
NN	field
NN  line
NN  level
NN  bn
NN	bar
NN  beat
NN  bole
NN  boll
NN  bolt
NN  bdu
NN  bpd
NN  bpm
NN  bra
NN  braça
NN  braccio
NN  brace
NN  brake
NN  bhp
NN  brasse
NN  braza
NN  breadth
NN  breakfast
NN  breve
NN  brewster
NN  bright
NN  brightness
NN  bril
NN  bya
NN  byte
NN  book
NN  boe
NN  bohr
NN  brix
NN  batman
NN  boiler
NN  bovate
NN  box
NN  cd
NN  cup
NN  cable
NN  cabot
NN  cade
NN  calendar
NN  cal
NN  cycle
NN  calorie
NN  canna
NN  candela
NN  candle
NN  candlepower
NN  cp
NN  candy
NN  cantar
NN  canvas
NN  carat
NN  ct
NN  carb
NN  carcel
NN  carga
NN  carlength
NN  car
NN  carreau
NN  cart
NN  coma
NN  carton
NN  carucate
NN  case
NN  castellation
NN  category
NN  cH
NN  ctl
NN  centiare
NN  ca
NN  centibar
NN  cbar
NN  cb
NN  centigon
NN  cgon
NN  centigrade
NN  centigram
NN  centigray
NN  cg
NN  cGy
NN  centihg
NN  centiliter
NN  cl
NN  cL
NN  centimeter
NN  cm
NN  cat
NN  catty
NN  cawny
NN  cawney
NN  cc
NN  cmHg
NN  ccm
NN  cent
NN  centimillion
NN  centimorgan
NN  cM
NN  centinewton
NN  centipoise
NN  cP
NN  cPo
NN  centiradian
NN  centisecond
NN  cs
NN  csec
NN  centner
NN  centrad
NN  centum
NN  century
NN  cetane
NN  cf
NN  cfe
NN  cfh
NN  cfm
NN  cfs
NN  chain
NN  ch
NN  chalder
NN  chaldron
NN  chd
NN  champagne
NN  character
NN  char
NN  charka
NN  cv
NN  chiliad
NN  chilo
NN  chin
NN  chip
NN  choi
NN  chopine
NN  chppin
NN  ci
NN  cicero
NN  cc
NN  cinque
NN  cir
NN  city
NN  block
NN  clausius
NN  click
NN  clo
NN  clothyard
NN  clove
NN  clusec
NN  cmil
NN  coffee
NN  coffeespoon
NN  collothun
NN  color
NN  clopa
NN  colp
NN  collop
NN  column
NN  col
NN  cone
NN  cong
NN  congius
NN  coomb
NN  coom
NN  cord
NN  cordel
NN  coulomb
NN  count
NN  ct
NN  covado
NN  covido
NN  cover
NN  cpi
NN  cran
NN  crannock
NN  crith
NN  crore
NN  crotchet
NN  crumb
NN  cu
NN  cuadra
NN  cuartillo
NN  cubit
NN  cuerda
NN  cda
NN  cumec
NN  cun
NN  cunit
NN  cup
NN  curie
NN  cusec
NN  cut
NN  cv
NN  cy
NN  cental
NN  dag
NN  dal
NN  daL
NN  dalton
NN  dam
NN  dan
NN  daN
NN  daraf
NN  darcy
NN  darwin
NN  dash
NN  ds
NN  data
NN  date
NN  dB
NN  debye
NN  decad
NN  decade
NN  decamillion
NN  decatherm
NN  decay
NN  decennium
NN  decibar
NN  dbar
NN  decibel
NN  decigram
NN  deciliter
NN  dl
NN  dL
NN  decimeter
NN  dm
NN  decimillimeter
NN  dmm
NN  decipol
NN  decitex
NN  dtex
NN  decitonne
NN  dt
NN  dtn
NN  degree
NN  deg
NN  dekadegree
NN  decadegree
NN  dekaliter
NN  decaliter
NN  daL
NN  dal
NN  dekameter
NN  decameter
NN  dam
NN  dekanewton
NN  decanewton
NN  daN
NN  dekan
NN  dekare
NN  dekar
NN  decare
NN  dekatherm
NN  decatherm
NN  demal
NN  demi
NN  demisemiquaver
NN  denaro
NN  denier
NN  dessertspoon
NN  dessertspoonful
NN  dsp
NN  dssp
NN  dessiatine
NN  deuce
NN  dex
NN  dhur
NN  dialog
NN  dlu
NN  diameter
NN  dia
NN  diamond
NN  dicker
NN  diopter
NN  dpt
NN  diraa
NN  rubber
NN  djerib
NN  dog
NN  watch
NN  dol
NN  dollar
NN  donkey
NN  power
NN  donum
NN  double
NN  dozen
NN  magnum
NN  doublet
NN  word
NN  doubleword
NN  doz
NN  dz
NN  dpa
NN  dpi
NN  dpm
NN  dps
NN  drachm
NN  drachma
NN  drachme
NN  dram
NN  dr
NN  drex
NN  drill
NN  drink
NN  drap
NN  gtt
NN  drought
NN  severity
NN  drum
NN  quart
NN  dsp
NN  dssp
NN  duet
NN  duo
NN  dunum
NN  duodecade
NN  duro
NN  durometer
NN  dwt
NN  dyad
NN  dyne
NN  dyn
NN  dose
NN  e
NN  ecm
NN  eighth
NN  einstein
NN  el
NN  electron
NN  electronvolt
NN  eV
NN  ell
NN  elle
NN  em
NN  emu
NN  en
NN  encablure
NN  energy
NN  ennead
NN  enzyme
NN  eon
NN  ephah
NN  epoch
NN  erg
NN  erlang
NN  estadio
NN  esu
NN  etto
NN  hg
NN  exabyte
NN  exajoule
NN  exameter
NN  exposure
NN  eyesight
NN  face
NN  faden
NN  faggot
NN  fall
NN  fanega
NN  fanega
NN  fanegada
NN  farad
NN  faraday
NN  fardel
NN  farsakh
NN  farasang
NN  farthing
NN  farthingdale
NN  fathom
NN  fth
NN  fath
NN  half
NN  quarter
NN  fatt
NN  fbm
NN  feddan
NN  fibrin
NN  field
NN  fifth
NN  fillette
NN  fineness
NN  fine
NN  finger
NN  firkin
NN  fir
NN  firlot
NN  fist
NN  fistmele
NN  flagon
NN  flask
NN  flat
NN  flick
NN  flight
NN  flock
NN  floor
NN  fluid
NN  dram
NN  fluidram
NN  fl
NN  dr
NN  scruple
NN  fu
NN  fod
NN  foe
NN  folio
NN  food
NN  football
NN  footcandle
NN  fc
NN  ftc
NN  footlambert
NN  fL
NN  ftL
NN  force
NN  forpet
NN  fortnight
NN  fot
NN  fother
NN  fotmal
NN  fourth
NN  fpm
NN  fps
NN  frail
NN  franklin
NN  freight
NN  frigorie
NN  fsw
NN  fuder
NN  ful
NN  funt
NN  furlong
NN  fur
NN  fuss
NN  g
NN  gage
NN  galileo
NN  gal
NN  gallon
NN  gasoline
NN  galopin
NN  gamma
NN  gas
NN  gauge
NN  ga
NN  gauss
NN  gear
NN  gee
NN  gemmho
NN  generation
NN  gen
NN  gf
NN  gig
NN  gigabecquerel
NN  gigabyte
NN  gigagram
NN  gigahertz
NN  gigajoule
NN  gigaliter
NN  gigameter
NN  gigaparsec
NN  gigapascal
NN  gigatonne
NN  gigawatt
NN  gigayear
NN  gilbert
NN  gill
NN  gillion
NN  gin
NN  glass
NN  glean
NN  gm
NN  go
NN  goad
NN  gon
NN  googol
NN  gpf
NN  gpg
NN  gpm
NN  gr
NN  grad
NN  grade
NN  gradian
NN  gon
NN  gr
NN  grd
NN  gp
NN  gmol
NN  gmole
NN  rad
NN  grand
NN  grano
NN  grav
NN  gray
NN  gross
NN  grit
NN  gros
NN  gross
NN  gro
NN  gr
NN  ground
NN  growler
NN  gry
NN  gsm
NN  gt
NN  gtt
NN  gutenberg
NN  h
NN  hacienda
NN  halakim
NN  hl
NN  halbe
NN  half
NN  life
NN  hand
NN  handle
NN  hank
NN  hardness
NN  hartley
NN  heat
NN  head
NN  hat
NN  trick
NN  hd
NN  heaped
NN  bushel
NN  hectad
NN  hectare
NN  ha
NN  hectobar
NN  hbar
NN  hectofoot
NN  hft
NN  fectogram
NN  hg
NN  hectokilogram
NN  hkg
NN  hectoliter
NN  hl
NN  hectometer
NN  hm
NN  hectopascal
NN  hPa
NN  heer
NN  helek
NN  hemidemisemiquaver
NN  hemina
NN  henry
NN  heptad
NN  hertz
NN  hezad
NN  hexit
NN  hide
NN  hin
NN  hogshead
NN  hhd
NN  hold
NN  homestead
NN  hoppus
NN  horse
NN  hp
NN  hr
NN  yr
NN  h
NN  house
NN  household
NN  hu
NN  hubble
NN  hue
NN  hun
NN  hundred
NN  hundredweight
NN  cwt
NN  hyl
NN  i
NN  icfm
NN  immi
NN  imperial
NN  inhour
NN  ih
NN  inhr
NN  ips
NN  ipy
NN  iron
NN  jag
NN  jansky
NN  jar
NN  jerib
NN  djerib
NN  jerk
NN  jeroboam
NN  jiffy
NN  jigger
NN  jin
NN  jitro
NN  jo
NN  joch
NN  joule
NN  journal
NN  juchart
NN  juchert
NN  jug
NN  jutro
NN  kaf
NN  kairi
NN  kanal
NN  kappland
NN  karat
NN  kt
NN  kare
NN  karemeter
NN  katal
NN  kat
NN  kati
NN  kattha
NN  hatta
NN  kayser
NN  kbp
NN  kBtu
NN  kcmil
NN  keddah
NN  keel
NN  keg
NN  kelvin
NN  ken
NN  kerat
NN  key
NN  kgm
NN  kgr
NN  kgsc
NN  kilderkin
NN  kilo
NN  kilobar
NN  kbar
NN  kb
NN  kilobase
NN  kilobecquerel
NN  kBq
NN  kilobit
NN  kbit
NN  kbps
NN  kilobyte
NN  kB
NN  kilocalorie
NN  kcal
NN  kilocurie
NN  kCi
NN  kilocycle
NN  kc
NN  kDa
NN  kilodalton
NN  kiloelectronvolt
NN  keV
NN  kilofoot
NN  kft
NN  kilogallon
NN  kgal
NN  kilogauss
NN  kGs
NN  kilogram
NN  kg
NN  kcal
NN  kgcal
NN  kgf
NN  kilohertz
NN  kHz
NN  kilojoule
NN  kJ
NN  kilokibibyte
NN  kiloline
NN  kiloliter
NN  kl
NN  kL
NN  kilomole
NN  kmol
NN  kilonewton
NN  kN
NN  kilohm
NN  kiloohm
NN  kiloparsec
NN  kpc
NN  kilopascal
NN  kPa
NN  kilopound
NN  kp
NN  kilorad
NN  krad
NN  kilosecond
NN  ks
NN  ksec
NN  kiloton
NN  kt
NN  kton
NN  kilovolt
NN  kilowatt
NN  kiloyard
NN  kiloyear
NN  kyd
NN  kyr
NN  kin
NN  kip
NN  klafter
NN  klick
NN  klik
NN  kmph
NN  kMT
NN  knot
NN  kn
NN  kt
NN  knot
NN  koku
NN  kommerzlast
NN  kon
NN  koyan
NN  kph
NN  krina
NN  ksf
NN  ksi
NN  kulmet
NN  kunitz
NN  kwan
NN  kya
NN  kyu
NN  labor
NN  lachter
NN  lachterzoll
NN  lai
NN  lakh
NN  lac
NN  lambda
NN  lambert
NN  lanac
NN  land
NN  lane
NN  langdo
NN  langley
NN  lap
NN  last
NN  lb
NN  lbf
NN  lbm
NN  lea
NN  league
NN  leap
NN  legua
NN  length
NN  liang
NN  libra
NN  libbra
NN  lb
NN  lieue
NN  light
NN  nanosecond
NN  ligula
NN  line
NN  link
NN  lippie
NN  livre
NN  load
NN  log
NN  lug
NN  lumberg
NN  lumen
NN  lm
NN  lunation
NN  lusec
NN  luster
NN  lustre
NN  lustrum
NN  lux
NN  mab
NN  mace
NN  maf
NN  magnitude
NN  mag
NN  magnum
NN  mahnd
NN  mandel
NN  man
NN  manpower
NN  manzana
NN  marathon
NN  marc
NN  marco
NN  mark
NN  marine
NN  league
NN  marla
NN  las
NN  masha
NN  masl
NN  maund
NN  maxwell
NN  mcg
NN  mcL
NN  mc
NN  mease
NN  measurement
NN  mebibyte
NN  megabar
NN  begabase
NN  megabecquerel
NN  megabyte
NN  megacycle
NN  megadalton
NN  megagallon
NN  megagram
NN  megahectare
NN  megahertz
NN  megajoule
NN  megalerg
NN  megaline
NN  megaliter
NN  megalithic
NN  megameter
NN  megampere
NN  meganewton
NN  megaohm
NN  megaparsec
NN  megapascal
NN  megapixel
NN  megapond
NN  megaton
NN  megatonne
NN  megawatt
NN  megayear
NN  megohm
NN  meile
NN  mel
NN  melchior
NN  intensity
NN  mercantile
NN  mesh
NN  met
NN  meterlambert
NN  methuselah
NN  mgon
NN  mho
NN  mfd
NN  mic
NN  mickey
NN  microampere
NN  microarcsecond
NN  microbar
NN  microdegree
NN  microeinstein
NN  microequivalent
NN  microfarad
NN  microflick
NN  microgram
NN  microgray
NN  microinch
NN  microliter
NN  micrometer
NN  micromicron
NN  micromole
NN  micron
NN  micronewton
NN  micropascal
NN  micropoise
NN  microrad
NN  microradian
NN  microrem
NN  microsecond
NN  microsievert
NN  microstrain
NN  microtesla
NN  microvolt
NN  middy
NN  miglio
NN  miil
NN  mijl
NN  mil
NN  milha
NN  mi
NN  milla
NN  mille
NN  millenary
NN  millennium
NN  milliad
NN  milliampere
NN  milliarcsrcond
NN  milliard
NN  millibar
NN  millicandela
NN  millicurie
NN  millidegree
NN  mdeg
NN  milliequivalent
NN  mEq
NN  meq
NN  millier
NN  millifarad
NN  mF
NN  milligal
NN  mGal
NN  mgal
NN  milligauss
NN  milligram
NN  milligray
NN  millihenry
NN  milligertz
NN  millihg
NN  millihorsepower
NN  mhp
NN  mJ
NN  millijoule
NN  millikelvin
NN  millilambert
NN  millilux
NN  millimass
NN  millimeter
NN  mercury
NN  mlx
NN  millimole
NN  milline
NN  millioctave
NN  millioersted
NN  milliosmole
NN  milliparsec
NN  millipascal
NN  milliphot
NN  millipoise
NN  millirad
NN  millirem
NN  millisievert
NN  millitesla
NN  milliwatt
NN  mina
NN  minim
NN  minipin
NN  minutum
NN  minute
NN  minyan
NN  module
NN  moiety
NN  molad
NN  molar
NN  molal
NN  mole
NN  mol
NN  moment
NN  momme
NN  mondo
NN  moog
NN  morgan
NN  morgen
NN  mou
NN  mouse
NN  mppcf
NN  mq
NN  msl
NN  msnm
NN  msw
NN  mtu
NN  mu
NN  mou
NN  mug
NN  myriad
NN  myriagram
NN  myriameter
NN  myg
NN  mym
NN  factor
NN  kcal
NN  yr
NN  caliber
NN  caliper
NN  star
NN  scale
NN	stack
NN  size
NN	yard
NN	sheet
NN	metre
NN  measure
NN	peck
NN	kilogram
NN	grain
NN  ballon
NN  gravity
NN  gallon
NN	piece
NN	meter
NN	army
NN  gram
NN  litre
NN  liter
NN  index
NN  year
NN  rate
NN  radius
NN  watt
NN  water
NN  turn
NN  equivalent
NN  horsepower
NN  ua
NN  au
NN  millilitre
NN  mil
NN  time
NN  weight
NN  rood
NN  length
NN  quart
NN  mercury
NN  value
NN  temperature
NN  mole
NN  period
NN  molecule
NNP	Celsius
NNP AD
NNP AH
NNP AU
NNP AUC
NNP TE
NNP AWG
NNP AFUE
NNP ASA
NNP APR
NNP API
NNP Admiralty
NNP B
NNP Hg
NNP Bi
NNP BAU
NNP BP
NNP Bd
NNP Baumé
NNP BeV
NNP BID
NNP BB
NNP Brinell
NNP Bubnoff
NNP BF
NNP Btu
NNP BTU
NNP BThU
NNP BOTU
NNP Bya
NNP Beaufort
NNP Bq
NNP BC
NNP BCE
NNP Bcfe
NNP Beach
NNP Balling
NNP Barcol
NNP BH
NNP BED
NNP BCM
NNP HB
NNP BHN
NNP Bhp
NNP	Fahrenheit
NNP Chinese
NNP Apgar
NNP C
NNP CA
NNP CCA
NNP Callipic
NNP Calorie
NNP Cal
NNP Cape
NNP Carnegie
NNP CCF
NNP CCs
NNP CE
NNP CID
NNP Clark
NNP CmA
NNP CRI
NNP CCT
NNP COP
NNP CV
NNP Celsius
NNP CFU
NNP CI
NNP Da
NNP D
NNP Danjon
NNP DTH
NNP DU
NNP Didot
NNP DIN
NNP DN
NNP Dobson
NNP DU
NNP EBC
NNP EBHC
NNP EDR
NNP EER
NNP EF
NNP ED
NNP Einstein
NNP E
NNP Engler
NNP U
NNP EU
NNP Eotvos
NNP Eq
NNP EB
NNP EJ
NNP Em
NNP EV
NNP Fahrenheit
NNP F
NNP Fd
NNP FAU
NNP FCC
NNP FEU
NNP FU
NNP Finsen
NNP FIT
NNP FL
NNP FNU
NNP FTE
NNP Fr
NNP Fg
NNP Ch
NNP French
NNP FY
NNP Fujita
NNP G
NNP Ga
NNP Gal
NNP GPU
NNP GGE
NNP Gs
NNP GDU
NNP German
NNP Glm
NNP GeV
NNP GGE
NNP GBq
NNP GB
NNP Gflops
NNP Gg
NNP GHz
NNP GJ
NNP GL
NNP GI
NNP Gm
NNP Gpc
NNP GPa
NNP Gt
NNP GW
NNP Gyr
NNP Gi
NNP GCS
NNP Glasgow
NNP GMT
NNP GPU
NNP GPA
NNP GP
NNP GEM
NNP GEW
NNP Gregorian
NNP GT
NNP Gurley
NNP Hart
NNP Ha
NNP HI
NNP HX
NNP Hefner
NNP HC
NNP Hefnerkerze
NNP HK
NNP Hegman
NNP H
NNP Hz
NNP HT
NNP Hounsfield
NNP HU
NNP Cwt
NNP IACS
NNP IBU
NNP IE
NNP IGPM
NNP IG
NNP Imperical
NNP IRHD
NNP IU
NNP Internet
NNP Irish
NNP ISO
NNP IT
NNP Jy
NNP Jersey
NNP J
NNP Jones
NNP JTU
NNP Julian
NNP JD
NNP Jupiter
NNP K
NNP Knoop
NNP HK
NNP KHN
NNP Kz
NNP L
NNP La
NNP Lb
NNP Ly
NNP LD
NNP M
NNP Ma
NNP Mach
NNP Maf
NNP MY
NNP Mx
NNP MBF
NNP MBM
NNP MBH
NNP MBtuh
NNP MCF
NNP Mcfe
NNP Mcfd
NNP MCM
NNP Mcps
NNP MCU
NNP MTON
NNP MT
NNP MED
NNP Mbbl
NNP Mbo
NNP MMb
NNP Mb
NNP MBq
NNP Mbps
NNP MB
NNP MBps
NNP Mc
NNP MDa
NNP Mflops
NNP Mgal
NNP Mgd
NNP Mg
NNP Mha
NNP MHz
NNP MJ
NNP Ml
NNP ML
NNP Mm
NNP MA
NNP MN
NNP Mpc
NNP MPa
NNP MP
NNP Mp
NNP Mton
NNP Mt
NNP MW
NNP MWD
NNP Myr
NNP Ma
NNP Mercalli
NNP MIU
NNP MJD
NNP Mlb
NNP Mlbs
NNP MLN
NNP MMb
NNP MMbo
NNP MMBF
NNP MMBM
NNP MMBtu
NNP MMcf
NNP MMcfe
NNP MMcps
NNP MMM
NNP MMscfd
NNP MJD
NNS centimeters
NNS bags
NNS bips
NNS miles
NNS	acres
NNS	amperes
NNS	ares
NNS	atmospheres
NNS	coulombs
NNS cPs
NNS centistokes
NNS clicks
NNS cousins
NNS cps
NNS daktylos
NNS flops
NNS garnets
NNS gigaflops
NNS gps
NNS megabits
NNS megabytes
NNS megaflops
NNS mips
NNS	millimetres
NNS	units
NNS	inches
NNS	feet
NNS	yards
NNS	kilometres
NNS	centimetres
NNS	decimetres
NNS	pints
NNS	gallons
NNS	quarts
NNS	drams
NNS	grains
NNS	grains
NNS	packages
NNS	pieces
NNS	units
NNS	minutes
NNS	seconds
NNS sizes
NNS tonnes
NNS	hectares
NNS	litres
NNS	hectometres
NNS millisiemens
NNS	grams
NNS weights
RB  ampere
FW  de
FW  vapor
VBG rendering
VBG cooling
VBG heating
$   $
