
POS Tags: [('Two', 'CD'), ('days', 'NNS'), ('ago', 'RB'), (',', ','), ('on', 'IN'), ('Monday', 'NNP'), (',', ','), ('John', 'NNP'), (',', ','), ('who', 'WP'), ('was', 'VBD'), ('sick', 'JJ'), ('for', 'IN'), ('5', 'CD'), ('days', 'NNS'), ('until', 'IN'), ('Sunday', 'NNP'), (',', ','), ('finally', 'RB'), ('ate', 'VB'), ('a', 'DT'), ('red', 'JJ'), ('apple', 'NN'), ('from', 'IN'), ('the', 'DT'), ('fridge', 'NN'), ('at', 'IN'), ('the', 'DT'), ('table', 'NN'), ('in', 'IN'), ('his', 'PRP$'), ('office', 'NN'), ('.', '.')]
Displayed parsed tree:
                                                                                                  S
      ____________________________________________________________________________________________|_________________________________________________________________________________________
     |        |   |        |          |    |    |    |       |        |       |              |          |      |     |   |   |    |         PP                 PP                |          |
     |        |   |        |          |    |    |    |       |        |       |              |          |      |     |   |   |    |     ____|___            ___|___              |          |
     CP       |   |        PP         |    |    |    |       VP       |       CP             PP         |      |     |   |   |    |    |        NP         |       NP            NP         |
  ___|___     |   |     ___|____      |    |    |    |    ___|___     |    ___|___       ____|____      |      |     |   |   |    |    |     ___|____      |    ___|____      ___|____      |
 |       NP   |   |    |        NP    |    NP   |    |   VP      |    |   |       NP    |         NP    |      |     |   |   |    NP   |    |        NP    |   |        NP   |   |    NP    |
 |       |    |   |    |        |     |    |    |    |   |       |    |   |       |     |         |     |      |     |   |   |    |    |    |        |     |   |        |    |   |    |     |
 CD     NNS   RB PUNC  IN      NNP   PUNC NNP  PUNC  WP VBD      JJ   IN  CD     NNS    IN       NNP   PUNC    RB    VB  DT  JJ   NN   IN   DT       NN    IN  DT       NN   IN PRP   NN   PUNC
 |       |    |   |    |        |     |    |    |    |   |       |    |   |       |     |         |     |      |     |   |   |    |    |    |        |     |   |        |    |   |    |     |
Two     days ago  ,    on     Monday  ,   John  ,   who was     sick for  5      days until     Sunday  ,   finally ate  a  red apple from the     fridge  at the     table  in his office  .

POS Tags: [('Two', 'CD'), ('days', 'NNS'), ('ago', 'RB'), (',', ','), ('on', 'IN'), ('Monday', 'NNP'), (',', ','), ('John', 'NNP'), (',', ','), ('who', 'WP'), ('was', 'VBD'), ('sick', 'JJ'), ('for', 'IN'), ('5', 'CD'), ('days', 'NNS'), ('until', 'IN'), ('Sunday', 'NNP'), (',', ','), ('finally', 'RB'), ('ate', 'JJ'), ('5', 'CD'), ('red', 'JJ'), ('apples', 'NNS'), ('from', 'IN'), ('the', 'DT'), ('fridge', 'NN'), ('at', 'IN'), ('the', 'DT'), ('table', 'NN'), ('in', 'IN'), ('his', 'PRP$'), ('office', 'NN'), ('.', '.')]
Displayed parsed tree:
                                                                                                  S
      ____________________________________________________________________________________________|__________________________________________________________________________________________
     |        |   |        |          |    |    |    |       |        |       |              |          |      |     |       |               PP                 PP                |          |
     |        |   |        |          |    |    |    |       |        |       |              |          |      |     |       |           ____|___            ___|___              |          |
     CP       |   |        PP         |    |    |    |       VP       |       CP             PP         |      |     |       CP         |        NP         |       NP            NP         |
  ___|___     |   |     ___|____      |    |    |    |    ___|___     |    ___|___       ____|____      |      |     |    ___|____      |     ___|____      |    ___|____      ___|____      |
 |       NP   |   |    |        NP    |    NP   |    |   VP      |    |   |       NP    |         NP    |      |     |   |   |    NP    |    |        NP    |   |        NP   |   |    NP    |
 |       |    |   |    |        |     |    |    |    |   |       |    |   |       |     |         |     |      |     |   |   |    |     |    |        |     |   |        |    |   |    |     |
 CD     NNS   RB PUNC  IN      NNP   PUNC NNP  PUNC  WP VBD      JJ   IN  CD     NNS    IN       NNP   PUNC    RB    JJ  CD  JJ  NNS    IN   DT       NN    IN  DT       NN   IN PRP   NN   PUNC
 |       |    |   |    |        |     |    |    |    |   |       |    |   |       |     |         |     |      |     |   |   |    |     |    |        |     |   |        |    |   |    |     |
Two     days ago  ,    on     Monday  ,   John  ,   who was     sick for  5      days until     Sunday  ,   finally ate  5  red apples from the     fridge  at the     table  in his office  .

POS Tags: [('Two', 'CD'), ('days', 'NNS'), ('ago', 'RB'), (',', ','), ('on', 'IN'), ('Monday', 'NNP'), (',', ','), ('John', 'NNP'), (',', ','), ('who', 'WP'), ('was', 'VBD'), ('sick', 'JJ'), ('for', 'IN'), ('5', 'CD'), ('days', 'NNS'), ('until', 'IN'), ('Sunday', 'NNP'), (',', ','), ('finally', 'RB'), ('ate', 'VB'), ('all', 'DT'), ('red', 'JJ'), ('apples', 'NNS'), ('from', 'IN'), ('the', 'DT'), ('fridge', 'NN'), ('at', 'IN'), ('the', 'DT'), ('table', 'NN'), ('in', 'IN'), ('his', 'PRP$'), ('office', 'NN'), ('.', '.')]
Displayed parsed tree:
                                                                                                  S
      ____________________________________________________________________________________________|__________________________________________________________________________________________
     |        |   |        |          |    |    |    |       |        |       |              |          |      |     |   |   |    |          PP                 PP                |          |
     |        |   |        |          |    |    |    |       |        |       |              |          |      |     |   |   |    |      ____|___            ___|___              |          |
     CP       |   |        PP         |    |    |    |       VP       |       CP             PP         |      |     |   |   |    |     |        NP         |       NP            NP         |
  ___|___     |   |     ___|____      |    |    |    |    ___|___     |    ___|___       ____|____      |      |     |   |   |    |     |     ___|____      |    ___|____      ___|____      |
 |       NP   |   |    |        NP    |    NP   |    |   VP      |    |   |       NP    |         NP    |      |     |   |   |    NP    |    |        NP    |   |        NP   |   |    NP    |
 |       |    |   |    |        |     |    |    |    |   |       |    |   |       |     |         |     |      |     |   |   |    |     |    |        |     |   |        |    |   |    |     |
 CD     NNS   RB PUNC  IN      NNP   PUNC NNP  PUNC  WP VBD      JJ   IN  CD     NNS    IN       NNP   PUNC    RB    VB  DT  JJ  NNS    IN   DT       NN    IN  DT       NN   IN PRP   NN   PUNC
 |       |    |   |    |        |     |    |    |    |   |       |    |   |       |     |         |     |      |     |   |   |    |     |    |        |     |   |        |    |   |    |     |
Two     days ago  ,    on     Monday  ,   John  ,   who was     sick for  5      days until     Sunday  ,   finally ate all red apples from the     fridge  at the     table  in his office  .

POS Tags: [('Two', 'CD'), ('days', 'NNS'), ('ago', 'RB'), (',', ','), ('on', 'IN'), ('Monday', 'NNP'), (',', ','), ('John', 'NNP'), (',', ','), ('who', 'WP'), ('was', 'VBD'), ('sick', 'JJ'), ('for', 'IN'), ('5', 'CD'), ('days', 'NNS'), ('until', 'IN'), ('Sunday', 'NNP'), (',', ','), ('finally', 'RB'), ('ate', 'VB'), ('the', 'DT'), ('red', 'JJ'), ('apple', 'NN'), ('from', 'IN'), ('the', 'DT'), ('fridge', 'NN'), ('at', 'IN'), ('the', 'DT'), ('table', 'NN'), ('in', 'IN'), ('his', 'PRP$'), ('office', 'NN'), ('.', '.')]
Displayed parsed tree:
                                                                                                  S
      ____________________________________________________________________________________________|_________________________________________________________________________________________
     |        |   |        |          |    |    |    |       |        |       |              |          |      |     |   |   |    |         PP                 PP                |          |
     |        |   |        |          |    |    |    |       |        |       |              |          |      |     |   |   |    |     ____|___            ___|___              |          |
     CP       |   |        PP         |    |    |    |       VP       |       CP             PP         |      |     |   |   |    |    |        NP         |       NP            NP         |
  ___|___     |   |     ___|____      |    |    |    |    ___|___     |    ___|___       ____|____      |      |     |   |   |    |    |     ___|____      |    ___|____      ___|____      |
 |       NP   |   |    |        NP    |    NP   |    |   VP      |    |   |       NP    |         NP    |      |     |   |   |    NP   |    |        NP    |   |        NP   |   |    NP    |
 |       |    |   |    |        |     |    |    |    |   |       |    |   |       |     |         |     |      |     |   |   |    |    |    |        |     |   |        |    |   |    |     |
 CD     NNS   RB PUNC  IN      NNP   PUNC NNP  PUNC  WP VBD      JJ   IN  CD     NNS    IN       NNP   PUNC    RB    VB  DT  JJ   NN   IN   DT       NN    IN  DT       NN   IN PRP   NN   PUNC
 |       |    |   |    |        |     |    |    |    |   |       |    |   |       |     |         |     |      |     |   |   |    |    |    |        |     |   |        |    |   |    |     |
Two     days ago  ,    on     Monday  ,   John  ,   who was     sick for  5      days until     Sunday  ,   finally ate the red apple from the     fridge  at the     table  in his office  .

POS Tags: [('John', 'NNP'), ('ate', 'VBP'), ('the', 'DT'), ('apple', 'NN'), ('at', 'IN'), ('the', 'DT'), ('table', 'NN'), ('.', '.')]
Displayed parsed tree:
                   S
  _________________|______________________
 |        VP                PP            |
 |     ___|___           ___|___          |
 |    |       NP        |       NP        |
 |    |    ___|____     |    ___|____     |
 NP   VP  |        NP   |   |        NP   |
 |    |   |        |    |   |        |    |
NNP   VB  DT       NN   IN  DT       NN  PUNC
 |    |   |        |    |   |        |    |
John ate the     apple  at the     table  .

                   S
  _________________|______________________
 |        VP                PP            |
 |     ___|___           ___|___          |
 |    |       NP        |       NP        |
 |    |    ___|____     |    ___|____     |
 NP   VP  |        NP   |   |        NP   |
 |    |   |        |    |   |        |    |
NNP  VBP  DT       NN   IN  DT       NN  PUNC
 |    |   |        |    |   |        |    |
John ate the     apple  at the     table  .

POS Tags: [('John', 'NNP'), (',', ','), ('who', 'WP'), ('ate', 'VBP'), ('the', 'DT'), ('apple', 'NN'), ('from', 'IN'), ('the', 'DT'), ('fridge', 'NN'), (',', ','), ('was', 'VBD'), ('sick', 'JJ'), ('Wednesday', 'NNP'), ('.', '.')]      
Displayed parsed tree:
                                 S
  _______________________________|_______________________________________________
 |    |    |       VP                 PP             |        |           |      |
 |    |    |    ___|___           ____|___           |        |           |      |
 |    |    |   |       NP        |        NP         |        VP          |      |
 |    |    |   |    ___|____     |     ___|____      |     ___|___        |      |
 NP   |    |   VP  |        NP   |    |        NP    |    VP      |       NP     |
 |    |    |   |   |        |    |    |        |     |    |       |       |      |
NNP  PUNC  WP  VB  DT       NN   IN   DT       NN   PUNC VBD      JJ     NNP    PUNC
 |    |    |   |   |        |    |    |        |     |    |       |       |      |
John  ,   who ate the     apple from the     fridge  ,   was     sick Wednesday  .

                                 S
  _______________________________|_______________________________________________
 |    |    |       VP                 PP             |        |           |      |
 |    |    |    ___|___           ____|___           |        |           |      |
 |    |    |   |       NP        |        NP         |        VP          |      |
 |    |    |   |    ___|____     |     ___|____      |     ___|___        |      |
 NP   |    |   VP  |        NP   |    |        NP    |    VP      |       NP     |
 |    |    |   |   |        |    |    |        |     |    |       |       |      |
NNP  PUNC  WP VBP  DT       NN   IN   DT       NN   PUNC VBD      JJ     NNP    PUNC
 |    |    |   |   |        |    |    |        |     |    |       |       |      |
John  ,   who ate the     apple from the     fridge  ,   was     sick Wednesday  .

POS Tags: [('On', 'IN'), ('Monday', 'NNP'), (',', ','), ('John', 'NNP'), ('ate', 'VBP'), ('the', 'DT'), ('apple', 'NN'), ('in', 'IN'), ('his', 'PRP$'), ('office', 'NN'), ('.', '.')]
Displayed parsed tree:
                              S
      ________________________|____________________________
     |          |    |        VP            |   |    |     |
     |          |    |     ___|___          |   |    |     |
     PP         |    |    |       NP        |   |    |     |
  ___|____      |    |    |    ___|____     |   |    |     |
 |        NP    |    NP   VP  |        NP   |   |    NP    |
 |        |     |    |    |   |        |    |   |    |     |
 IN      NNP   PUNC NNP   VB  DT       NN   IN PRP   NN   PUNC
 |        |     |    |    |   |        |    |   |    |     |
 On     Monday  ,   John ate the     apple  in his office  .

                              S
      ________________________|____________________________
     |          |    |        VP            |   |    |     |
     |          |    |     ___|___          |   |    |     |
     PP         |    |    |       NP        |   |    |     |
  ___|____      |    |    |    ___|____     |   |    |     |
 |        NP    |    NP   VP  |        NP   |   |    NP    |
 |        |     |    |    |   |        |    |   |    |     |
 IN      NNP   PUNC NNP  VBP  DT       NN   IN PRP   NN   PUNC
 |        |     |    |    |   |        |    |   |    |     |
 On     Monday  ,   John ate the     apple  in his office  .

                              S
      ________________________|____________________________
     |          |    |        VP                |          |
     |          |    |     ___|___              |          |
     PP         |    |    |       NP            NP         |
  ___|____      |    |    |    ___|____      ___|____      |
 |        NP    |    NP   VP  |        NP   |   |    NP    |
 |        |     |    |    |   |        |    |   |    |     |
 IN      NNP   PUNC NNP   VB  DT       NN   IN PRP   NN   PUNC
 |        |     |    |    |   |        |    |   |    |     |
 On     Monday  ,   John ate the     apple  in his office  .

                              S
      ________________________|____________________________
     |          |    |        VP                |          |
     |          |    |     ___|___              |          |
     PP         |    |    |       NP            NP         |
  ___|____      |    |    |    ___|____      ___|____      |
 |        NP    |    NP   VP  |        NP   |   |    NP    |
 |        |     |    |    |   |        |    |   |    |     |
 IN      NNP   PUNC NNP  VBP  DT       NN   IN PRP   NN   PUNC
 |        |     |    |    |   |        |    |   |    |     |
 On     Monday  ,   John ate the     apple  in his office  .

POS Tags: [('Last', 'JJ'), ('week', 'NN'), (',', ','), ('on', 'IN'), ('Monday', 'NNP'), (',', ','), ('John', 'NNP'), ('finally', 'RB'), ('took', 'VBD'), ('the', 'DT'), ('apple', 'NN'), ('from', 'IN'), ('the', 'DT'), ('fridge', 'NN'), ('to', 'TO'), ('his', 'PRP$'), ('office', 'NN'), ('.', '.')]
Displayed parsed tree:
                                                 S
  _______________________________________________|_____________________________________________________
 |    |    |        |          |    |      |          VP                 PP                 |          |
 |    |    |        |          |    |      |      ____|___           ____|___               |          |
 |    |    |        PP         |    |      |     |        NP        |        NP             PP         |
 |    |    |     ___|____      |    |      |     |     ___|____     |     ___|____       ___|____      |
 |    NP   |    |        NP    |    NP     |     VP   |        NP   |    |        NP    |   |    NP    |
 |    |    |    |        |     |    |      |     |    |        |    |    |        |     |   |    |     |
 JJ   NN  PUNC  IN      NNP   PUNC NNP     RB   VBD   DT       NN   IN   DT       NN    TO PRP   NN   PUNC
 |    |    |    |        |     |    |      |     |    |        |    |    |        |     |   |    |     |
Last week  ,    on     Monday  ,   John finally took the     apple from the     fridge  to his office  .

POS Tags: [('Heart', 'NNP'), ('rate', 'NN'), ('greater', 'JJR'), ('than', 'IN'), ('90', 'CD'), ('beats/minute', 'NN'), ('.', '.')]
Displayed parsed tree:
                    S
   _________________|_________________________
  |    |      |     |        CP               |
  |    |      |     |     ___|_______         |
  NP   NP     |     |    |           NP       |
  |    |      |     |    |           |        |
 NNP   NN    JJR    IN   CD          NN      PUNC
  |    |      |     |    |           |        |
Heart rate greater than  90     beats/minute  .

POS Tags: [('Body', 'NN'), ('temperature', 'NN'), ('over', 'IN'), ('38', 'CD'), ('or', 'CC'), ('under', 'IN'), ('36', 'CD'), ('degrees', 'NNS'), ('Celsius', 'NNP'), ('.', '.')]
Displayed parsed tree:
                           S
  _________________________|_________________________________
 |        |       |    |   |    |        CP            |     |
 |        |       |    |   |    |     ___|_____        |     |
 NP       NP      |    |   |    |    |         NP      NP    |
 |        |       |    |   |    |    |         |       |     |
 NN       NN      IN   CD  CC   IN   CD       NNS     NNP   PUNC
 |        |       |    |   |    |    |         |       |     |
Body temperature over  38  or under  36     degrees Celsius  .

                           S
  _________________________|_________________________________
 |        |       |    |   |    |        CP            |     |
 |        |       |    |   |    |     ___|_____        |     |
 NP       NP      |    |   |    |    |         NP      NP    |
 |        |       |    |   |    |    |         |       |     |
NNP       NN      IN   CD  CC   IN   CD       NNS     NNP   PUNC
 |        |       |    |   |    |    |         |       |     |
Body temperature over  38  or under  36     degrees Celsius  .

POS Tags: [('Respiratory', 'JJ'), ('rate', 'NN'), ('greater', 'JJR'), ('than', 'IN'), ('20', 'CD'), ('breaths/minute', 'NN'), ('or', 'CC'), ('partial', 'JJ'), ('pressure', 'NN'), ('of', 'IN'), ('CO2', 'NNP'), ('less', 'JJR'), ('than', 'IN'), ('32', 'CD'), ('mmHg', 'NN'), ('.', '.')]
Displayed parsed tree:
                                                            S
      ______________________________________________________|_________________________________________________
     |       |      |     |        CP                 |     |       |          PP      |    |        CP       |
     |       |      |     |     ___|________          |     |       |       ___|___    |    |     ___|___     |
     |       NP     |     |    |            NP        |     |       NP     |       NP  |    |    |       NP   |
     |       |      |     |    |            |         |     |       |      |       |   |    |    |       |    |
     JJ      NN    JJR    IN   CD           NN        CC    JJ      NN     IN     NNP JJR   IN   CD      NN  PUNC
     |       |      |     |    |            |         |     |       |      |       |   |    |    |       |    |
Respiratory rate greater than  20     breaths/minute  or partial pressure  of     CO2 less than  32     mmHg  .

                                                            S
      ______________________________________________________|_________________________________________________
     |       |      |     |        CP                 |     |       |          PP      |    |        |        |
     |       |      |     |     ___|________          |     |       |       ___|___    |    |        |        |
     |       NP     |     |    |            NP        |     |       NP     |       NP  |    |        CP       |
     |       |      |     |    |            |         |     |       |      |       |   |    |     ___|___     |
     JJ      NN    JJR    IN   CD           NN        CC    JJ      NN     IN     NNP JJR   IN   CD      JJ  PUNC
     |       |      |     |    |            |         |     |       |      |       |   |    |    |       |    |
Respiratory rate greater than  20     breaths/minute  or partial pressure  of     CO2 less than  32     mmHg  .

POS Tags: [('Leukocyte', 'NNP'), ('count', 'NN'), ('greater', 'JJR'), ('than', 'IN'), ('12000', 'CD'), ('or', 'CC'), ('less', 'JJR'), ('than', 'IN'), ('4000', 'CD'), ('/microliters', 'NNS'), ('or', 'CC'), ('over', 'RB'), ('10', 'CD'), ('%', 'NN'), ('immature', 'NN'), ('forms', 'NNS'), ('or', 'CC'), ('bands', 'NNS'), ('.', '.')]
Displayed parsed tree:
                                                               S
     __________________________________________________________|______________________________________________________
    |       |      |     |     |    |   |    |         CP               |   |        CP        |       |    |    |    |
    |       |      |     |     |    |   |    |     ____|_______         |   |     ___|___      |       |    |    |    |
    NP      NP     |     |     |    |   |    |    |            NP       |   |    |       NP    NP      NP   |    NP   |
    |       |      |     |     |    |   |    |    |            |        |   |    |       |     |       |    |    |    |
   NNP      NN    JJR    IN    CD   CC JJR   IN   CD          NNS       CC  RB   CD      NN    NN     NNS   CC  NNS  PUNC
    |       |      |     |     |    |   |    |    |            |        |   |    |       |     |       |    |    |    |
Leukocyte count greater than 12000  or less than 4000     /microliters  or over  10      %  immature forms  or bands  .
